<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Không có đề mục 제목 없음</title>
    <link rel="stylesheet" href="/COMS/include/css/StyleSheet.css" type="text/css" />
    <script language="javascript" src="/COMS/include/js/default.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
// ajax ready?
var request = false;
try {
	request = new XMLHttpRequest();
} catch (trymicrosoft) {
	try {
		request = new ActiveXObject("Msxml2.XMLHTTP");
	} catch (othermicrosoft) {
		try {
			request = new ActiveXObject("Microsoft.XMLHTTP");
		} catch (failed) {
			request = false;
		}
	}
}
if (!request) alert("Error initializing XMLHttpRequest!");

var timerRefresh=setInterval(refresh,10000);

function refresh(){
	var url='/COMS/blank.aspx';
	//alert(url);
	request.open('GET',url,false);
	request.onreadystatechange = refreshEnd; // call back method
	request.send(null);
}

function refreshEnd(){
	if(request.readyState == 4){
		//alert('refresh End!!');
	}
}

isIE=document.all;
isNN=!document.all&&document.getElementById;
isN4=document.layers;
isHot=false;
var whichDog;

function ddInit(e){
	if(whichDog.style.visibility=="visible"){
		topDog=isIE ? "BODY" : "HTML";
		whichDog=isIE ? document.all.theLayer : document.getElementById("theLayer");  
		hotDog=isIE ? event.srcElement : e.target;  
		while (hotDog.id!="titleBar"&&hotDog.tagName!=topDog){
		hotDog=isIE ? hotDog.parentElement : hotDog.parentNode;
		}  
		if (hotDog.id=="titleBar"){
		offsetx=isIE ? event.clientX : e.clientX;
		offsety=isIE ? event.clientY : e.clientY;
		nowX=parseInt(whichDog.style.left);
		nowY=parseInt(whichDog.style.top);
		ddEnabled=true;
		document.onmousemove=dd;
		}
	}
}

function dd(e){
  if (!ddEnabled) return;
  whichDog.style.left=isIE ? nowX+event.clientX-offsetx : nowX+e.clientX-offsetx; 
  whichDog.style.top=isIE ? nowY+event.clientY-offsety : nowY+e.clientY-offsety;
  return false;  
}

function ddN4(whatDog){
  if (!isN4) return;
  N4=eval(whatDog);
  N4.captureEvents(Event.MOUSEDOWN|Event.MOUSEUP);
  N4.onmousedown=function(e){
    N4.captureEvents(Event.MOUSEMOVE);
    N4x=e.x;
    N4y=e.y;
  }
  N4.onmousemove=function(e){
    if (isHot){
      N4.moveBy(e.x-N4x,e.y-N4y);
      return false;
    }
  }
  N4.onmouseup=function(){
    N4.releaseEvents(Event.MOUSEMOVE);
  }
}

function hideMe(){
  if (isIE||isNN) whichDog.style.visibility="hidden";
  else if (isN4) document.theLayer.visibility="hide";
}

function showMe(){
  if (isIE||isNN) whichDog.style.visibility="visible";
  else if (isN4) document.theLayer.visibility="show";
}

function employeeSearch(txtObj){
    var url = '../employee/searchEmployeeSecurity.aspx?name='+escape(txtObj.value);
    newWinByNameByScroll(url,'emplo',600,500)
}

</script>
</head>
<body id="body" runat="server">

<div id="theLayer" style="position:absolute;width:250px; visibility:hidden; left:100px; top: 100px;">
	<table width="460" height="307" border=0 background="/COMS/images/basic/popup_back.gif">
	<tr  height="15">
		<td id="titleBar" style="cursor:move" width="100%" bgcolor="#005BA4">
			<ilayer width="100%" onSelectStart="return false">
			<layer width="100%" onMouseover="isHot=true;if (isN4) ddN4(theLayer)" onMouseout="isHot=false">
			
			</layer>
			</ilayer>
		</td>
		<td style="cursor:hand" valign="top">
			<a href="#" onClick="hideMe();return false"><font color=#ffffff size=2 face=arial  style="text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;</font></a>
		</td>
	</tr>
	<tr height="254">
		<td valign="top">
			<strong>설치요청</strong><br />
			Để sử dụng chương trình thanh toán điện tử bên ngoài được phát triển lần này, hãy cài đặt tệp theo linh dưới đây để có thể sử dụng bình thường <br />
			금번에 개발된 전자결재 외부 프로그램을 사용하기 위해서는 아래의 링크 파일을 설치하셔야 이상없이 사용이 가능합니다.<br />
			향후 개발될 시스템들도 아래의 파일이 기본으로 설치되어 있어야 이상없이 작동하므로 필히 설치 하여 주시기 바랍니다<br /><br />

			<strong>다운로드</strong><br />
			<a href="file://12.230.54.85/HANAMicron/5.Hana_Software/NetFramework/dotnetfx.exe">.Net Framework 2.0 (22.960 KB)</a><br />
			<a href="file://12.230.54.85/HANAMicron/5.Hana_Software/NetFramework/Net20Setup.msi">하나마이크론 Code Access Security Setup (310 KB)</a><br /><br />
			
			<strong>오류문의</strong><br />
			<span style="color:Red">설치 오류 발생시 제어판 > 프로그램 추가 삭제에서 ".Net FrameWork 2.0 Service Pack 1"을 삭제 후 재시도 하여 주십시오</span><br />
			설치 문의 : 정보시스템팀 김준용(6535)
		</td>
	</tr>
	<tr>
		<td>
			<INPUT TYPE="checkbox" NAME="popupCookie" onclick="setCookie('popup','done',1);hideMe();"> 
			<!-- 스크립트에서 popup 쿠키가 있는지 없는지 확인해서 Layer의 display부분을 block 또는 none로 결정한다 -->
		</td>
	</tr>
	</table>
</div>

    <form id="form1" runat="server">
    <div>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
		
		<!--################################ 로고, 메인메뉴 ################################-->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="90" valign="top" bgcolor="#e3f3fc">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" background="/COMS/images/basic/top_bg.gif">
				<tr>
					<td style="width:10px;height:90px">&nbsp;</td>
					<td style="width:120px"><a href="/COMS/Default.aspx"><img src="/COMS/images/hanamicron.JPG" border="0"></a></td>
					<td style="width:20px">&nbsp;</td>
					<td valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="height:9px"></td>
						</tr>
						<tr>
							<td style="height:20px">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="height:24px">
										<asp:Label ID="lblLogin" runat="server" Text=""></asp:Label> 
										<!--
										<a href="../../adminlogin.do?logout=1">
										<img src="/COMS/images/icon/btn_logout.gif" align="absmiddle" border="0" alt="로그아웃"></a>
										-->
										
									</td>
									<td align="right" style="width:600px">
									    <asp:Panel ID="PanelSecuritySearch" runat="server" Visible="false">
									        <span style="color:Blue" >임직원 조회</span>
                                            <asp:TextBox ID="txtName" runat="server" Width="70px" BackColor="#e3f3fc"></asp:TextBox>
                                            <img src="../../images/icon/searchKor.gif" onclick="employeeSearch(<%=txtName.ClientID%>)" align="absmiddle" style="cursor:hand" alt="임직원 조회" />
                                        </asp:Panel>
									</td>
									<td align="right" class="bar_blue">
										<a href="file://12.230.54.85/HANAMicron/5.Hana_Software/NetFramework/" target="_blank"><span style="color:red">보안 설정 다운로드</span></a> <a href="/COMS/Default.aspx" class="top_menu">홈으로</a>
									</td>
									<td style="height:24px">&nbsp;</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td height="40" class="bar_white">
								<table>
								<tr>
                                    <td>
                                        <a href="/COMS/main/company/listCompany.aspx" class="main_menu">업체 검색</a> |
                                        <a href="/COMS/main/company/inputCompany.aspx?mode=write" class="main_menu">업체 등록 신청</a> |
                                    </td>
									<td>                                           
										<asp:Panel ID="PanelEmployeeTop" runat="server" Visible="false">										 
                                        <a href="/COMS/main/company/requestList.aspx" class="main_menu">업체 등록 내역</a> |										
										<a href="/COMS/main/visit/listVisit.aspx" class="main_menu">내방 신청 내역</a> | 
										<a href="/COMS/main/visit/inputVisit.aspx?mode=write" class="main_menu">내방 신청</a> | 
										<a href="/COMS/main/takeOut/listTakeOut.aspx" class="main_menu">반출 신청 내역 </a> |
										<a href="/COMS/main/takeOut/listTakeOutTeam.aspx" class="main_menu">반출 신청 내역(팀별) </a> |
										<a href="/COMS/main/takeOut/inputTakeOut.aspx?mode=write" class="main_menu">반출 신청 </a> |
										<a href="/COMS/main/securityCard/listSecCard.aspx" class="main_menu">출입권한 신청 내역</a> |
										<a href="/COMS/main/securityCard/inputSecCard.aspx?mode=write" class="main_menu">출입권한 신청 </a> |		
										</asp:Panel>
									</td>
									<%--<td>
										<asp:Panel ID="PanelVisitApproveTop" runat="server" Visible="false">
										<a href="/COMS/main/approve/visitDataList.aspx?employeeCode=<%=employeeCode%>" class="main_menu">내방 결재 |</a>
										</asp:Panel>
									</td>
									<td>
										<asp:Panel ID="PanelTakeOutApproveTop" runat="server" Visible="false">
										<a href="/COMS/main/approve/takeOutDataList.aspx" class="main_menu">반출입 결재 | </a>
										</asp:Panel>
									</td>--%>
									<td>
										<asp:Panel ID="PanelSecurityTop" runat="server" Visible="false" >                                        
										<a href="/COMS/main/security/visitDataList.aspx?type=visitData" class="main_menu">내방객 출입 관리</a> |
										<a href="/COMS/main/security/longVisitDataList.aspx" class="main_menu">장기내방객 출입 관리</a> |
										<a href="/COMS/main/security/carVisitDataList.aspx" class="main_menu">차량 입출문 관리</a> |
										<a href="/COMS/main/security/takeOutDataList.aspx" class="main_menu">반출입 관리</a>
										</asp:Panel>
									</td>
								</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="5"></td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td height="1" bgcolor="#a3d6f7"></td>
		</tr>
		<tr>
			<td height="10"></td>
		</tr>
		</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" height="100%">
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
				<tr>
					<td width="10" height="95" valign="top">&nbsp;</td>
					<td width="170" valign="top">
						
						<img src="/COMS/images/main_left.JPG" />
					</td>
					<!-- 공백 -->
					<td width="15" valign="top">&nbsp;</td>
					
					<!-- 내용 TD 시작 -->
					<td valign="top">
		
		
		
		
		
		
		
		
						<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
						</asp:contentplaceholder>
			
			
			
			
			
			
			
			
			
			
					</td>
					<!-- 내용 td 끝 -->
					
					<td width="20" valign="top">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="bottom">
				<!--################################ footer  ################################-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="15" colspan="2"></td>
				</tr>
				<tr>
					<td height="1" colspan="2" bgcolor="#cccccc"></td>
				</tr>
				<tr>
					<td width="195" height="35" bgcolor="#e5e5e5">&nbsp;</td>
					<td bgcolor="#e5e5e5">
						<!--
						본 시스템은 하나마이크론으로 부터 인가된 사용자만이 출입할 수 있습니다.<br />
						인가되지 않은 사용자가 본 사이트의 정보를 이용하거나 취즉할 경우 민,형사상의 불이익을 당할 수 있습니다.<br />
						-->
						사용 문의 : 총무그룹 이규형 차장(내선 : 7074)
                        <br />
						copyright 2007&nbsp; <a href="http://www.hanamicron.co.kr" target="_blank">Hanamicron</a>. all rights reserved.
					</td>
				</tr>
				<tr>
					<td height="1" colspan="2" bgcolor="#cccccc"></td>
				</tr>
				<tr>
					<td height="15" colspan="2"></td>
				</tr>
				</table>
				<!--################################ footer  ################################-->
			</td>
		</tr>
		</table>
		</td>
	</tr>
</table>
    </div>
    </form>
    
<script language="javascript">

whichDog=document.getElementById("theLayer");

if(getCookie("popup")=="done") hideMe();
else {
document.onmousedown=ddInit;
document.onmouseup=Function("ddEnabled=false");

// popup 창 실행
//showMe();

}
</script>
</body>
</html>
