2020-10-05 16:19:24,724 [5] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:19:24,772 [5] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 
2020-10-05 16:19:31,584 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:19:31,584 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 
2020-10-05 16:19:58,330 [5] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:19:58,330 [5] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 1191214'
2020-10-05 16:20:08,148 [6] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:20:08,150 [6] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 1191214
2020-10-05 16:20:08,162 [6] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START selectEmployee=================
2020-10-05 16:20:08,163 [6] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 1191214
2020-10-05 16:20:08,170 [6] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================END selectEmployee=================
2020-10-05 16:21:58,043 [5] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:21:58,045 [5] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 
2020-10-05 16:22:52,630 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:22:52,632 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = MTE5MTIxNA==
2020-10-05 16:28:56,059 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:28:56,064 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 1191214
2020-10-05 16:28:58,568 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START selectEmployee=================
2020-10-05 16:28:58,568 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 1191214
2020-10-05 16:28:58,590 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================END selectEmployee=================
2020-10-05 16:35:05,016 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:35:05,040 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 1191214
2020-10-05 16:35:05,041 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START selectEmployee=================
2020-10-05 16:35:05,042 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 1191214
2020-10-05 16:35:05,052 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================END selectEmployee=================
2020-10-05 16:35:55,709 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:35:55,711 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 
2020-10-05 16:36:04,088 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:36:04,090 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 1191214
2020-10-05 16:36:04,662 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START selectEmployee=================
2020-10-05 16:36:04,663 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 1191214
2020-10-05 16:36:04,666 [26] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================END selectEmployee=================
2020-10-05 16:36:20,790 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - =================START existsID=================
2020-10-05 16:36:20,790 [7] DEBUG HanaMicron.COMS.SQLServerDAL.Employee - upnid = 
