<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
<meta http-equiv="Pragma" content="No-Cache" />
<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT" />

    <title>Master Page</title>
    <link href="../include/css/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="/COMS/include/js/default.js" type="text/javascript"></script>
</head>
<body style="margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px">
    <form id="form1" runat="server">
    <div>
        <table id="TABLE1" cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: 100%;">
            <tr>
                <td colspan="3" valign="middle">
                    &nbsp;&nbsp;
                    </td>
            </tr>
            <tr>
                <td style="width: 150px; vertical-align: top; text-align: left;">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Simple"
                        NodeIndent="10">
                        <ParentNodeStyle Font-Bold="False" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
                        <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" ForeColor="#DD5555" />
                        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                            NodeSpacing="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td style="width:15px">&nbsp;</td>
                <td align="left" valign="top" style="width: 100%">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"
                        Height="29px" Width="408px" Font-Names="Verdana" Font-Size="Larger" PathSeparator=" : ">
						<PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
						<CurrentNodeStyle ForeColor="#333333" />
						<NodeStyle Font-Bold="True" ForeColor="#666666" />
						<RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
                    </asp:SiteMapPath>
                    <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center" valign="bottom" style="height: 99px">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo_gray.gif" />CopyRight(c) 2007 All Right Reserved Hana Micron.co.kr</td>
            </tr>
        </table>
    </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>
</html>
